# hdr

./: pom.xml
hbaseAccess/: pom.xml
hbaseAccess/src/main/java/com/hdr/access/: hbaseAccessApplication.java
hbaseAccess/src/main/java/com/hdr/access/controller/: QueryController.java
hbaseAccess/src/main/java/com/hdr/access/dao/: QueryDao.java
hbaseAccess/src/main/java/com/hdr/access/dao/imp/: QueryDaoImp.java
hbaseAccess/src/main/java/com/hdr/access/dto/: TableDataQueryBody.java
hbaseAccess/src/main/java/com/hdr/access/service/: QueryService.java
hbaseAccess/src/main/java/com/hdr/access/service/imp/: QueryServiceImp.java
hbaseAccess/src/main/java/com/hdr/access/vo/: Pagination.java  PropertyFilter.java
